spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

# 스프링 부트에서는 application-xxx.properties 로 만들면 xxx라는 이림의 profile이 생성되어 관리할 수 있다.
# application-oauth.properties 의 설정들을 가져온다.
spring.profiles.include=oauth